'use strict';

var letsPractice = 5;
var hereName = "Fedor";
let Boom = 5;
const pi = 3.14;

// var newObj = {
//     name: "Vasya",
//     surname: "Pupkin",
//     Age: 35,
//     Status: "married"
// }
// console.log(newObj["Age"]);

// // let arr =[ 'notch', 'gotch', 'dotch']
// // console.log(arr[0]);

// // alert('Hello World!');
// // let jim = confirm("are you here?");
// // console.log(jim); 
// let jim = prompt("are you here?", "Yes");
// console.log(jim); 

// var money = prompt("Ваш бюджет на месяц", '100');
// var time = prompt("Введите дату в формате YYYY-MM-DD", '2019-09-10');

// let appData = {
//     budget: money,
//     timeData: time,
//     expenses: {
//         question1: prompt("Введите обязательную статью расходов в этом месяце", "на кофе" )*2,
//         question2: prompt("Во сколько обойдется?", "5")*2
//     },
//     optionalExpenses: {
//     },
//     income: [],
//     savings: false
// };

// console.log(appData.expenses);

// let dailyBudget = money/30;
// alert('Your daily budget is ' + dailyBudget);
//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите сумму квадратов элементов этого массива.

// let result = 0;
// let arr = [1, 2, 3, 4, 5];

// for (let i = 0; i < arr.length; i++) {
//     result += (arr[i]) ** 2;
//     console.log(result);
// }

//Дан массив с элементами 2, 5, 9, 15, 1, 4. С помощью цикла for и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
// 
// let arr = [2, 5, 9, 15, 1, ];
// for (let i = 0; i < arr.length; i++) {
//     if (3 < arr[i] && arr[i] < 10) {
//         console.log(arr[i]);
//     }
// }

//Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
// let result = 0
// let arr = [-1, 1, -5, -6, 7, 9];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 0) {
//         result += (arr[i]);
//         console.log(result)
//     }
// }
//Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
// let result = 0;
// let arr = ['10', '20', '30', '50', '235', '3000'];

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i][0] === '1' || arr[i][0] === '2' || arr[i][0] === '5') {
//         console.log(arr[i]);
//     }

// }

// let arr = [1, 2, 3, 4, 5];
// for (let k = 0; k <= arr.length; k++) {

//     console.log(arr[arr.length - k])
// }

// let arr = ['a', 'b', 'c', 'd', 'e']
// for (let elem of arr) {
//     console.log(elem);
// }
//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for-of найдите сумму элементов этого массива.
// let result = 0;
// let arr = [1, 2, 3, 4, 5, 6];
// for (let elem of arr) {
//     result += elem;

// }
// console.log(result);

//Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран все месяцы из массива. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.
// let arr = ['january', 'february', 'march'];
// for (let elem of arr) {
//     console.log(elem);
// }

//С помощью цикла for-in найдите сумму элементов этого объекта.
// let obj = {
//     a: 1,
//     b: 2,
//     c: 3,
//     d: 4,
//     e: 5
// };
// let result = 0;

// for (let key in obj) {
//     result += obj[key];

// }
// console.log(result);

//Инструкция break в JavaScript
//Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу

// let arr = [4, 5, 7, 0, 9];
// for (let elem of arr) {
//     console.log(elem);
//     if (elem == 0) {
//         break;
//     }

// }
//Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.

// let arr = [3, 5, 6, -2, 4];
// let result = 0;
// for (let i = 0; i <= arr.length; i++) {

//     if (arr[i] < 0) {
//         break;
//     }
//     result += arr[i];
// }
// console.log(result)

//Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве)
// let arr = [6, 5, 3, -2, 4];
// for (let i = 0; i <= arr.length; i++) {
//     if (arr[i] == 3) {
//         break;
//     }
//     console.log(i);

// }
// Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.

// let res = 0;
// for (let i = 1; i < 101; i++) {
//     res += i;
//     if (res > 100) {
//         alert(i);
//         break;
//     }
// }


// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

// for (let elem of arr) {
//     let result;

//     if (elem % 2 == 0) {
//         result = elem * elem;
//     } else if (elem % 3 == 0) {
//         result = elem * elem * elem;
//     } else {
//         continue;
//     }

//     console.log(result); // вынесли вывод за условие
// }

// Работа с флагами в JavaScript
// Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. Проверьте, что в этом массиве есть элемент 'c'. Если есть - выведите 'да', а если нет - выведите 'нет'.

// let arr = ['a', 'b', '5', 'd', 'e'];
// let flag = false;
// for (let elem of arr) {
//     if (elem == 'c') {
//         flag = true;
//         break;
//     }
// }
// if (flag === true) {
//     console.log('est');
// } else {
//     console.log('net');
// }
// Давайте напишем код, который будет проверять число на то, простое оно или нет. Простое число - это число, которое не делится ни на одно другое число (кроме как на 1 и на само себя - на это делятся все числа).
// let num = 51;
// let flag = true;
// for (let i = 2; i < num; i++) {
//     if (num % i == 0) {
//         flag = false;
//         break;
//     }
// }
// console.log(flag);

// Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат деления не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.

// for (let num = 2, i = 0; num < 1000; num = num * 3, i++) {
//     console.log(num, i);
// }

//Формирование строк через циклы в JavaScript

//С помощью цикла сформируйте строку, заполненную 5-тью нулями.
// let x = '';
// for (let i = 0; i < 5; i++) {
//     x += '0';
// }
// console.log(x);

// С помощью цикла сформируйте строку 123456789 и запишите ее в переменную str. Выведите значение этой переменной на экран.

// let x = '';
// for (let i = 1; i <= 8; i++) {
//     x += i;
// }
// console.log(x);

// С помощью цикла сформируйте строку 987654321 и запишите ее в переменную str. Выведите значение этой переменной на экран.
// let x = '';
// for (let i = 9; i >= 1; i--) {
//     x += i;
// }
// console.log(x);

//С помощью цикла сформируйте строку -1-2-3-4-5-6-7-8-9- и запишите ее в переменную str. Выведите значение этой переменной на экран.
// let x = '';
// for (let i = -1; i >= -9; i--) {
//     x += i;
// }
// console.log(x);

// Цикл
// for и типы данных JavaScript

// Переберите циклом числа от 10 до 1000 и выведите на экран те числа, сумма двух первых цифр которых равна 5.
// for (let i = 10; i <= 1000; i++) {
//     let str = String(i);
//     if ((+str[0] + Number(str[1])) == 5) {
//         console.log(i);
//     }
// }
// Переберите циклом числа от 1 до 30 и сложите их как строки.
// let result = '';
// for (let i = 1; i <= 30; i++) {
//     result += i;
// }
// console.log(result);

// Вложенные циклы в JavaScript

// С помощью двух вложенных циклов выведите на экран следующую строку:

// 111222333444555666777888999

// for (let i = 1; i <= 9; i++) {
//     for (let j = 1; j <= 3; j++) {
//         document.write(i);
//     }
// }

// С помощью двух вложенных циклов выведите на экран следующую строку:

// 11 12 13 21 22 23 31 32 33
// for (let i = 11; i <= 33; i += 10) {
//     for (let j = 0; j < 3; j++) {
//         let num = i + j;
//         document.write(num + " ")
//     }
// }

// Заполнение массивов через цикл в JavaScrip

// let arr = [];
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// arr[3] = 4;
// arr[4] = 5;
// arr[5] = 6;
// arr[6] = 7;
// arr[7] = 8;
// arr[8] = 9;
// arr[9] = 10;
// console.log(arr);

// Объявите пустой массив, а затем заполните его 5-ю буквами x.

// let arr = [];
// arr[0] = "x";
// arr[1] = "x";
// arr[2] = "x";
// arr[3] = "x";
// arr[4] = "x";
// console.log(arr);

// С помощью цикла заполните массив числами от 1 до 100.

// let arr = [];
// for (let i = 0; i <= 99; i++) {
//     arr[i] = i + 1;
// }
// console.log(arr);

// Заполнение значениями не по порядку

// С помощью цикла заполните массив нечетными числами в промежутке от 1 до 99.

// let arr = [];
// for (let i = 1, j = 0; i <= 99; i += 2, j++) {
//     arr[j] = i;
// }
// console.log(arr);

// Изменение массива в цикле JavaScript

// Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.

// let arr = [2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//     arr[i] = arr[i] ** 2;
// }
// console.log(arr);

// Сокращенные операции

// Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.

// let arr = [2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//     arr[i] -= 1;
// }
// console.log(arr);

// Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.

// let arr = [2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//     arr[i] += 10
// }
// console.log(arr);

// Заполнение массива методом push в JavaScript

// Объявите пустой массив, а затем заполните его числами от 1 до 10. Используйте для этого метод push.

// let arr = [];
// arr.push(1);
// arr.push(2);
// arr.push(3);
// arr.push(4);
// arr.push(5);
// arr.push(6);
// arr.push(7);
// arr.push(8);
// arr.push(9);
// arr.push(10);
// console.log(arr);

// Заполнение массива в цикле

// Используя цикл и метод push заполните массив числами от 1 до 10.
// let arr = [];
// for (let i = 1; i <= 10; i++) {
//     arr.push(i);
// }
// console.log(arr);

// Используя цикл и метод push заполните массив 10-ю буквами x.

// let arr = [];
// for (let i = 1; i <= 10; i++) {
//     arr.push('x');
// }
// console.log(arr);

// Используя цикл и метод push заполните массив 10-ю случайными целыми числами. Пусть случайные числа будут в промежутке от 1 до 10.

// let arr = [];
// for (let i = 1; i <= 10; i++) {
// arr.push(Math.floor(Math.random(i) * 10) + 1);
// }
// console.log(arr);

// Заполнение массива из другого массива

// Дан массив с числами. Переберите его циклом и запишите в новый массив только положительные из чисел.

// let arr = [1, -1, 2, 4, -5];
// let result_arr = [];

// for (let elem of arr) {
//     if (elem < 0) {
//         result_arr.push(elem);
//     }
// }
// console.log(result_arr);

// Переворот массива

// Даны следующий массив:

// let arr = ['a', 'b', 'c', 'd', 'e'];
// Описанным способом сделайте из него массив:

// let arr = ['e', 'd', 'c', 'b', 'a'];

// let arr = ['a', 'b', 'c', 'd', 'e'];
// let result = [];
// for (let i = arr.length - 1; i >= 0; i--) {
//     result.push(arr[i]);
// }
// console.log(result);

// Необъявленный массив

// Автор следующего кода хотел записать в новый массив только нечетные элементы старого массива:

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let result = [];
// for (let elem of arr) {
//     if (elem % 2 != 0) {
//         result.push(elem);
//     }
// }

// console.log(result);

// Заполнение объектов через цикл в JavaScript

// Объявите пустой объект, а затем заполните его названиями дней недели в качестве ключей, и порядковыми номерами дней недели в качестве значений.

// let obj = {};
// obj["monday"] = 1;
// obj["tuesday"] = 2;
// obj["wednesday"] = 3;
// obj["thursady"] = 4;
// obj["friday"] = 5;
// obj["saturday"] = 6;
// obj["sunday"] = 7;

// console.log(obj);

// Заполнение объекта в цикле

// Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами:

// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.

// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// let obj = {};

// for (let i = 0; i <= 6; i++) {
//     let key = arr1[i];
//     let value = arr2[i];
//     obj[key] = value
// }
// console.log(obj)

// Модифицируйте предыдущую задачу так, чтобы ключами стали номера дней, а значениями - их названия.

// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// let obj = {};

// for (let i = 0; i <= 6; i++) {
//     obj[arr2[i]] = [arr1[i]];
// }
// console.log(obj);

// Заполнение объекта из другого объекта

// Дан объект:

// let obj = {'a': 12, 'b': 21, 'c': 13, 'd': 23, 'e': 17};
// Запишите в новый объект те элементы, значения которых расположены в промежутке от 10 до 20.

// let obj = {
//     'a': 12,
//     'b': 21,
//     'c': 13,
//     'd': 23,
//     'e': 17
// };
// let result = {};
// for (let key in obj) {
//     if (obj[key] >= 10 && obj[key] <= 20) {
//         result[key] = obj[key];
//     }
// }
// console.log(result);

// Дан объект:

// let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
// Запишите в новый объект дни недели, номера которых являются нечетными числами.

// let obj = {
//     1: 'пн',
//     2: 'вт',
//     3: 'ср',
//     4: 'чт',
//     5: 'пт',
//     6: 'сб',
//     7: 'вс'
// };
// let result = {};

// for (let key in obj) {
//     if (key % 2 != 0) {
//         result[key] = obj[key];
//     }
// }
// console.log(result);

// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат.

// let obj = {
//     'a': 1,
//     'b': 2,
//     'c': 3,
//     'd': 4,
//     'e': 5
// };

// for (let key in obj) {
//     obj[key] = obj[key] ** 2
// }
// console.log(obj);

// Обмен ключей и значений объекта

// let obj = {
//     1: 'пн',
//     2: 'вт',
//     3: 'ср',
//     4: 'чт',
//     5: 'пт',
//     6: 'сб',
//     7: 'вс'
// };
// let result = {};

// for (let key in obj) {
//     result[obj[key]] = key;
// }
// console.log(result);

// Практика на циклы с массивами и объектами JavaScript

// Дан следующий объект с работниками и их зарплатами:

// let obj = {
// 	employee1: 100,
// 	employee2: 200,
// 	employee3: 300,
// 	employee4: 400,
// 	employee5: 500,
// 	employee6: 600,
// 	employee7: 700,
// };
// Увеличьте зарплату каждого работника на 10%.

// let obj = {
//     employee1: 100,
//     employee2: 200,
//     employee3: 300,
//     employee4: 400,
//     employee5: 500,
//     employee6: 600,
//     employee7: 700,
// };

// for (let employee in obj) {
//     obj[employee] *= 1.1;
// }
// console.log(obj);

// Модифицируйте предыдущую задачу так, чтобы зарплата увеличивалась только тем работникам, у которых она меньше или равна 400.

// let obj = {
//     employee1: 100,
//     employee2: 200,
//     employee3: 300,
//     employee4: 400,
//     employee5: 500,
//     employee6: 600,
//     employee7: 700,
// };
// for (let salary in obj) {
//     if (obj[salary] <= 400) {
//         obj[salary] += (obj[salary] / 100) * 10;
//     }
// }
// console.log(obj);

// Даны следующие массивы:

// let arr1 = [1, 2, 3, 4, 5];
// let arr2 = [6, 7, 8, 9, 10];
// С помощью этих массивов создайте новый объект, сделав его ключами элементы первого массива, а значениями - элементы второго.

// let arr1 = [1, 2, 3, 4, 5];
// let arr2 = [6, 7, 8, 9, 10];
// let obj = {};
// for (let i = 0; i <= 4; i++) {
//     obj[arr1[i]] = arr2[i]
// }
// console.log(obj);

// Дан следующий объект:

//     let obj = {
//         1: 6,
//         2: 7,
//         3: 8,
//         4: 9,
//         5: 10
//     };
// Найдите сумму ключей этого объекта и поделите ее на сумму значений.

let obj = {
    1: 6,
    2: 7,
    3: 8,
    4: 9,
    5: 10
};
let result = 0;
let sum1 = 0;
let sum2 = 0;
for (let key in obj) {
    sum1 += +key;
    sum2 += obj[key];
    result = sum1 / sum2;
}
console.log(result);